//collections
[
    {
        "user collection":[
            {
                "_id": "_12331231",
                "userID": 123,
                "name": "xxx",
                "lastName":"yyy",
                "email":"yyy.xxx.studente@itispaleocapa.it",
                "pfp":"https://...",
                "applications":[
                    "id application",
                    "id application"
                ]
            }
        ]
    },
    {
        "refresh tokens collection":[
            //* logout or logout from all devices
            {
                "_id": "_12331231",
                "userID": 123,
                "token": "...",
                "expiration": "date"
            }
        ]
    },
    {
        "oauth states collection":[
            {
                "_id": "_12331231",
                "state": "",
                "issDate": "date"
            }
        ]
    },
    {
        "applications collection":[
            {
                "_id": "id application",
                "containerID": "",
                "status": "",
                "studentID": "",
                "type": "",
                "name": "",
                "description": "",
                "githubRepo":"",
                "lastCommitHash":"",
                "branch":"",
                "port": "",
                "externalPort":"",
                "language":"",
                "createdAt": "date",
                "isPublic": false,
                "tags": [
                    "tag1",
                    "tag2"
                ],
                "stars":[
                    "id student",
                    "id student"
                ],
                "img": "https://...",
                "envs": [
                    {
                        "key": "",
                        "value": ""
                    },
                    {
                        "key": "",
                        "value": ""
                    }
                ]
            }
        ]
    }
]